sonar.projectKey=Vendimia
sonar.projectName=Vendimia
sonar.projectVersion=1.9.0
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info